# FastBox

./: .gitignore  FastBox.sln  README.md
FastBox.BLL/: FastBox.BLL.csproj
FastBox.BLL/DTOs/: ClientViewModel.cs  ClienteViewModel.cs  FornecedorViewModel.cs  ItemOrcamentoViewModel.cs  MetodoDePagamentoViewModel.cs  OrcamentoViewModel.cs  OrdemDeServicoViewModel.cs  StatusOrdemDeServicoViewModel.cs  VeiculoViewModel.cs
FastBox.BLL/DTOs/Filters/: ClienteFilter.cs  FornecedorFilter.cs  OrdemDeServicoFilter.cs  VeiculoFilter.cs
FastBox.BLL/Helper/: Password.cs
FastBox.BLL/Services/: ClienteService.cs  ConcelhoService.cs  EnderecoService.cs  FornecedorService.cs  OrcamentoService.cs  OrdemDeServicoService.cs  PagamentoService.cs  RelatorioService.cs  StatusOrdemDeServicoService.cs  UsuarioService.cs  VeiculoService.cs
FastBox.BLL/Services/Interfaces/: IClienteService.cs  IConcelhoService.cs  IEnderecoService.cs  IFornecedorService.cs  IItemOrcamentoService.cs  IOrcamentoService.cs  IOrdemDeServicoService.cs  IPagamentoService.cs  IRelatorioService.cs  IStatusOrdemDeServicoService.cs  IUsuarioService.cs  IVeiculoService.cs
FastBox.DAL/: DesignTimeDbContextFactory.cs  FastBox.DAL.csproj  FastBoxDbContext.cs
FastBox.DAL/Migrations/: 20241212152047_InitialMigration.Designer.cs  20241212152047_InitialMigration.cs  20241212174645_AddEstimativaConclusaoToOrdemDeServico.Designer.cs  20241212174645_AddEstimativaConclusaoToOrdemDeServico.cs  20241213221145_MakeNifNullable.Designer.cs  20241213221145_MakeNifNullable.cs  20241214161313_ReplaceByteMargemForDecimalMargem.Designer.cs  20241214161313_ReplaceByteMargemForDecimalMargem.cs  20241216014541_AddMetodoPagamentoSeedData.Designer.cs  20241216014541_AddMetodoPagamentoSeedData.cs  20241216015717_AddValorTotalAOrdemDeServico.Designer.cs  20241216015717_AddValorTotalAOrdemDeServico.cs  20241218112527_AddIncluirIvaOrdemDeServico.Designer.cs  20241218112527_AddIncluirIvaOrdemDeServico.cs  20241218212914_AddFornecedorToItemOrcamento.Designer.cs  20241218212914_AddFornecedorToItemOrcamento.cs  20241219000926_MakeFornecedorEnderecoIdNullable.Designer.cs  20241219000926_MakeFornecedorEnderecoIdNullable.cs  20241221224549_AddMetodosDePagamento.cs  (+12 more)
FastBox.Installer/: FastBox.Installer.wapproj  Package.appxmanifest
FastBox.UI/: FastBox.UI.csproj  Program.cs  Startup.cs
FastBox.UI/Forms/: FormAtualizarCliente.Designer.cs  FormAtualizarCliente.cs  FormAtualizarFornecedor.Designer.cs  FormAtualizarFornecedor.cs  FormAtualizarOrcamento.Designer.cs  FormAtualizarOrcamento.cs  FormAtualizarOrdem.Designer.cs  FormAtualizarOrdem.cs  FormAtualizarVeiculo.Designer.cs  FormAtualizarVeiculo.cs  FormCadastrarCliente.Designer.cs  FormCadastrarCliente.cs  FormCadastrarFornecedor.Designer.cs  FormCadastrarFornecedor.cs  FormCadastrarOrcamento.Designer.cs  FormCadastrarOrcamento.cs  FormCadastrarOrdem.Designer.cs  FormCadastrarOrdem.cs  FormCadastrarVeiculo.Designer.cs  FormCadastrarVeiculo.cs  FormClientes.Designer.cs  FormClientes.cs  FormConcluirOrdem.Designer.cs  FormConcluirOrdem.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormFornecedores.Designer.cs  FormFornecedores.cs  FormFornecedores.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormOrdensDeServico.Designer.cs  FormOrdensDeServico.cs  FormRelatorio.Designer.cs  FormRelatorio.cs  FormRelatorios.Designer.cs  FormRelatorios.cs  FormSummary.Designer.cs  (+3 more)
FastBox.UI/Helper/: Configuration.cs  GlobalConfiguration.cs  PDF.cs  Session.cs
FastBox.UI/Properties/: Resources.Designer.cs  Resources.resx
(+18 files in other folders)
