<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\NewFolder1\**" />
    <Compile Remove="DTOs\NewFolder\**" />
    <EmbeddedResource Remove="DTOs\NewFolder1\**" />
    <EmbeddedResource Remove="DTOs\NewFolder\**" />
    <None Remove="DTOs\NewFolder1\**" />
    <None Remove="DTOs\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBox.DAL\FastBox.DAL.csproj" />
  </ItemGroup>

</Project>
