<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helper\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBox.BLL\FastBox.BLL.csproj" />
    <ProjectReference Include="..\FastBox.DAL\FastBox.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormAtualizarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormAtualizarVeiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormAtualizarOrcamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormAtualizarOrdem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormAtualizarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCadastrarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCadastrarOrdem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCadastrarVeiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormFornecedores.cs" />
    <Compile Update="Forms\FormOrdensDeServico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormVeiculos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>